# projetrestaurant

./: README.md  build.gradle  settings.gradle
src/main/java/com/cnam/nfa019projet/: Nfa036projetApplication.java
src/main/java/com/cnam/nfa019projet/controller/: CategorieController.java  CategoriePlatController.java  FrigoController.java  IndexController.java  NoteController.java  PlatController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/bdd/: Bdd projet nfa019.sql
src/main/resources/static/styles/css/: style.css
src/main/resources/templates/: about.html  error.html  index.html  indexAdmin.html  indexServeur.html  indexUtil.html  login.html
src/main/resources/templates/Categorie/: createCategorie.html  deleteCategorie.html  readCategorie.html  updateCategorie.html
src/main/resources/templates/CategoriePlat/: createCategoriePlat.html  deleteCategoriePlat.html  readCategoriePlat.html  updateCategoriePlat.html
src/main/resources/templates/Fragments/: header.html
src/main/resources/templates/Frigo/: createFrigo.html  historiqueFrigo.html  readFrigo.html  updateFrigo.html
src/main/resources/templates/Note/: createNote.html  createNoteCategorie.html  createNotePlat.html  factureNote.html  facturePDF.html  listePlatNote.html  readHistoriqueNote.html  readNote.html  updateNote.html
src/main/resources/templates/Plat/: createPlat.html  deletePlat.html  readPlat.html  updatePlat.html
src/main/resources/templates/Produit/: createProduit.html  deleteProduit.html  readProduit.html  updateProduit.html
src/main/resources/templates/Statut/: readStatut.html
src/main/resources/templates/Stock/: readHistoriqueStock.html  readStock.html
src/main/resources/templates/Table/: createTable.html  deleteTable.html  readTable.html  updateTable.html
src/main/resources/templates/Utilisateur/: createUtil.html  readUtil.html  updateUtil.html
(+56 files in other folders)
