# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mariadb://localhost:3306/mariadbcnam
spring.datasource.username=root
spring.datasource.password=azerty
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# THYMELEAF
# ===============================

spring.thymeleaf.cache=false
